source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.0'
gem 'puma'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets

#gem 'sprockets-rails', '~> 2.1.4'
#gem 'font-awesome-sass', '~> 4.5.0'

gem 'sass-rails',  '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem 'web-console', '~> 3.0', group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

 gem 'exception_notification'
 gem 'redis'
 gem 'redis-rails'
 gem 'redis-objects'
 gem 'sidekiq'
 gem 'dragonfly'

 gem 'nifty-generators'
 gem 'hirb'
 gem 'mini_magick'
# gem 'mongoid', '~> 5.0.0'
 gem 'mysql2'#, '~> 0.3.18'
 gem 'carrierwave'
# gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
 gem 'carrierwave-ftp', :require => 'carrierwave/storage/sftp' # SFTP only
#  gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
 #gem 'fog-aws'
 gem 'fog'

 gem 'whenever'
# gem 'bson_ext'
 gem 'koala'
 #gem 'nokogiri'
 gem 'pry'
 gem 'kaminari',  github: "amatsuda/kaminari", branch: '0-17-stable'

gem "mocha"

gem "devise"

#gem 'font-awesome-sass'

gem 'squire-rails' #For Wysiwyg

gem 'nested_form'

gem 'brakeman' # For check Secitury

gem 'capistrano', group: :development
gem 'capistrano-rails', group: :development
gem 'capistrano-bundler', group: :development
gem 'capistrano3-puma', group: :development
gem 'capistrano3-delayed-job', '~> 1.0'
gem 'delayed_job_active_record'
gem 'daemons'


#gem 'unicorn'


#gem 'summernote-rails'
gem 'bootstrap', '~> 4.0.0.alpha5'

source 'https://rails-assets.org' do
    gem 'rails-assets-tether', '>= 1.1.0'
end

gem 'md-date-time-picker-rails'
#gem 'md-date-time-picker-rails', github: "ggomagundan/md-date-time-picker-rails", branch: "dark_color_themes"
#gem 'md-date-time-picker-rails', path: "/Users/kai/Copy/projects/rails/md_date_time_picker-rails"

gem "instagram"

gem 'rails_emoji'

gem 'dotenv-rails'

gem 'skylight', group: :production

gem 'rails-controller-testing', group: :test

gem 'jquery-ui-rails'
